<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
		<meta name="author" content="FamousThemes" />
		<meta name="description" content="Get in the spotlight" />
		<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
		<title>Marriage: Erick Tai &amp; Josephine Chan | Matthew Tai &amp; Alice Pao</title>
		<link rel="stylesheet" type="text/css" media="all" href="style.css" />
		<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css' />
		<!-- jQuery -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<!-- Twitter Feed -->
		<script type="text/javascript" src="js/jquery.tweet.js" charset="utf-8"></script>
		<!-- FlexSlider -->
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<!-- PrettyPhoto -->
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/custom.quicksand.js"></script>
		<!-- DropDownMenu -->
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" charset="utf-8">
      var $ = jQuery.noConflict();
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation : "fade"
        });

        $(function() {
          $('.show_menu').click(function() {
            $('.menu').fadeIn();
            $('.show_menu').fadeOut();
            $('.hide_menu').fadeIn();
          });
          $('.hide_menu').click(function() {
            $('.menu').fadeOut();
            $('.show_menu').fadeIn();
            $('.hide_menu').fadeOut();
          });
        });
      });
      jQuery(function($) {
        $(".tweet").tweet({
          join_text : "auto",
          username : "famousthemes",
          count : 1,
          auto_join_text_default : "we said,",
          auto_join_text_ed : "we",
          auto_join_text_ing : "we were",
          auto_join_text_reply : "we replied",
          auto_join_text_url : "we were checking out",
          loading_text : "loading tweets..."
        });
      });

		</script>
	</head>
	<body>
		<div id="shadow_bg">
			<div id="main_container">
				<a class="show_menu" href="#">menu</a>
				<a class="hide_menu" href="#">close menu</a>
				<div class="menu">
					<ul id="main_menu">
						<li>
							<a class="selected" href="index.html">Home</a>
						</li>
						<!-- <li>
							<a href="page.html">Our Wedding</a>
							<ul>
								<li>
									<a href="gallery.html">Our Stories</a>
								</li>
								<li>
									<a href="fullwidth.html">When &amp; Where</a>
								</li>
								<li>
									<a href="contact.html">Directions</a>
								</li>
								<li>
									<a href="contact.html">Accommodations</a>
								</li>
							</ul>
						</li> -->
						<li>
							<a href="rsvp.html">RSVP</a>
						</li>
					</ul>
				</div>
				<div id="center_container">
					<div id="header">
						<div class="title">
							<a href="index.html">Josephine &amp; Erick</a>
						</div>
						<div class="title">
							<a href="index.html">Alice &amp; Matthew</a>
						</div>
						<div class="description">
							<span class="swirl_left"><span class="swirl_right">Eighth of September 2012</span></span>
						</div>
						<div class="description">
							<span class="swirl_left"><span class="swirl_right">Turtle Bay Resort, Oahu, Hawaii</span></span>
						</div>
						
					</div><!-- End of Header-->
					<div class="slider_container">
						<div class="flexslider">
							<ul class="slides">
								
								<li>
									<a href="#"><img src="images/slider/ej3.jpg" alt="" title=""/></a>
									<!-- <div class="flex-caption">
										<div class="caption_title_line">
											<h2>Your hands your hearts</h2>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
											</p>
										</div>
									</div> -->
								</li>
								<li>
									<a href="#"><img src="images/slider/ma_wide.jpg" alt="" title=""/></a>
									<!-- <div class="flex-caption">
										<div class="caption_title_line">
											<h2>Love is composed of a single soul</h2>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
											</p>
										</div>
									</div> -->
								</li>
								<li>
									<a href="#"><img src="images/slider/ej4.jpg" alt="" title=""/></a>
									<!-- <div class="flex-caption">
										<div class="caption_title_line">
											<h2>Love is composed of a single soul</h2>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
											</p>
										</div>
									</div> -->
								</li>
							</ul>
						</div>
					</div>
					<div class="home_title">
						<h2>Welcome to Our <span>Wedding Website</span></h2>
						<!-- <div class="socials">
							<ul>
								<li>
									<a href="#"><img src="images/twitter.png" alt="" title="" border="0"/></a>
								</li>
								<li>
									<a href="#"><img src="images/facebook.png" alt="" title="" border="0"/></a>
								</li>
								<li>
									<a href="#"><img src="images/vimeo.png" alt="" title="" border="0"/></a>
								</li>
								<li>
									<a href="#"><img src="images/google.png" alt="" title="" border="0"/></a>
								</li>
							</ul>
						</div> -->
						<div class="clear"></div>
					</div>
					<div class="content">
						<div class="left12 about">
							<div class="about_pic">
								<img src="images/profile/jo.jpg" alt="" title="" />
							</div>
							<div class="about_right">
								<h2>About Josephine Chan</h2>
								<p>
									After growing up in Hong Kong, Josephine moved to California for college.  She's loved it since!  Whether searching for their next vacation spot, finding their next foodie destination, or cooking up an Italian dish, she's always planning something fun for the two.
				
								</p>
<!-- 								<a href="#" class="more_about">read more</a> -->
							</div>
						</div>
						<div class="left12 about">
							<div class="about_pic">
								<img src="images/profile/erick.jpg" alt="" title="" />
							</div>
							<div class="about_right">
								<h2>About Erick Tai</h2>
								<p>
									Erick grew up in the Bay Area and is happy to still call it home.  Josephine's been sharing her life with him for the last three years.   Through living the city life in San Francisco together and enjoying their French Bulldog, Bodie, Erick's lucky to have Josephine show him so many new things!
								</p>
<!-- 								<a href="#" class="more_about">read more</a> -->
							</div>
						</div>
						<div class="left12 about">
							<div class="about_pic">
								<img src="images/profile/ap.jpeg" alt="" title="" />
							</div>
							<div class="about_right">
								<h2>About Alice Pao</h2>
								<p>
									Alice also grew up in the Bay Area and spent eight years on the East Coast before a stint in Los Angeles where she met Matthew for the third time in their lives.  Apparently, the third time was indeed the charm, as they have been together ever since! 
								</p>
<!-- 								<a href="#" class="more_about">read more</a> -->
							</div>
						</div>
						<div class="left12 about">
							<div class="about_pic">
								<img src="images/profile/mt.jpg" alt="" title="" />
							</div>
							<div class="about_right">
								<h2>About Matthew Tai</h2>
								<p>
									Matthew is Erick's younger brother and also grew up in the Bay Area.  He loves to travel and has trekked all over the world, including India, Southeast Asia and Japan, and can't wait to embark on the most exciting adventure of all with Alice!
								</p>
<!-- 								<a href="#" class="more_about">read more</a> -->
							</div>
						</div>
						<div class="name_divider">
							J &amp; E
							<br/>
							A &amp; M
						</div>
						<div class="left13 section_home">
							<h2>Wedding <span>Location</span></h2>
							<a id="turtlebaylogo" href="http://www.turtlebayresort.com/" target="_blank"><img src="images/bottombar/turtlebay.png" alt="" title="" /></a>
							<p>
								The ceremony and reception will take place at <a href="http://www.turtlebayresort.com/" target="_blank">Turtle Bay Resort</a> on Oahu's North Shore. 
							</p>
							<!-- <a href="#" class="section_more"><span class="swirl_left"><span class="swirl_right">read more</span></span></a> -->
						</div>
						<div class="left13 section_home">
							<h2>Accommodations</h2>
<a id="turtlebaysky"  href="http://www.turtlebayresort.com/" target="_blank"><img src="images/bottombar/turtlebay2.jpg" alt="" title="" /></a>
							<p>
								Saturday night accommodations at Turtle Bay Resort will be provided for all guests.  Please <a href="rsvp.html">RSVP</a> to make sure your rooms are taken care of!
							</p>
							<!-- <a href="http://www.turtlebayresort.com/" class="section_more"><span class="swirl_left"><span class="swirl_right">read more</span></span></a> -->
						</div>
						<div class="left13 section_home">
							<h2>RSVP</h2>
<!-- 							<a href="#"><img src="images/image_13_3.jpg" alt="" title="" /></a> -->
							<p>
								Please let us know you're coming! RSVP-ing ensures that your Saturday night accommodations are taken care of.  Please include if you'll be traveling with a guest or with family.
							</p>
							<a href="rsvp.html" class="section_more"><span class="swirl_left"><span class="swirl_right">RSVP now!</span></span></a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_content">
					<div class="footer_text">
						Josephine &amp; Erick | Alice &amp; Matthew
					</div>
					<div class="footer_menu">
						<ul>
							<li class="selected">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="rsvp.html">RSVP</a>
							</li>
							<li>
								<a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top">TOP</a>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<script type="text/javascript">
        var main_menu = new main_menu.dd("main_menu");
        main_menu.init("main_menu", "menuhover");

			</script>
		</div>
	</body>
</html>
